#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Towing_trailer?useSSL=false
spring.datasource.username=root
spring.datasource.password=Love1993#
 spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#JSP configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp